\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{bowyer}
\citation{watson}
\citation{batista}
\citation{kohout}
\citation{kohoutthesis}
\citation{cignoni}
\citation{openmp_manual}
\citation{chapman}
\citation{williams}
\citation{shewchuk}
\citation{cgal}
\citation{kohout}
\citation{batista}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempos de execu\IeC {\c c}\IeC {\~a}o para implementa\IeC {\c c}\IeC {\~a}o senquencial e paralela com travas simples.\relax }}{6}}
\newlabel{exec:simples}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parcelas de execu\IeC {\c c}\IeC {\~a}o de cada etapa da inser\IeC {\c c}\IeC {\~a}o.\relax }}{6}}
\newlabel{exec:parcelas}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'u}mero de retreats na localiza\IeC {\c c}\IeC {\~a}o para execu\IeC {\c c}\IeC {\~a}o paralela em OpenMP com 4 threads.\relax }}{7}}
\newlabel{retreats:openmp}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o dos algoritmos sequencial e paralelos com travas melhoradas e 4 threads.\relax }}{8}}
\newlabel{exec:improved}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos tempos de execu\IeC {\c c}\IeC {\~a}o de Travas Simples e Melhoradas.  \relax }}{8}}
\newlabel{exec:travas}{{5}{8}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bowyer}{1}
\bibcite{watson}{2}
\bibcite{batista}{3}
\bibcite{kohout}{4}
\bibcite{kohoutthesis}{5}
\bibcite{cignoni}{6}
\bibcite{openmp_manual}{7}
\bibcite{chapman}{8}
\bibcite{williams}{9}
\bibcite{shewchuk}{10}
\bibcite{cgal}{11}
