This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            470 strings with 4342 characters,
and the built_in function-call counts, 853 in all, are:
= -- 64
> -- 38
< -- 0
+ -- 16
- -- 10
* -- 29
:= -- 145
add.period$ -- 17
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 48
empty$ -- 99
format.name$ -- 10
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 32
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 60
