\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{loe}{\contentsline {definicao}{\numberline {1}Defini\IeC {\c c}\IeC {\~a}o}{3}{definicao.1}}
\@writefile{loe}{\contentsline {definicao}{\numberline {2}Defini\IeC {\c c}\IeC {\~a}o}{4}{definicao.2}}
\@writefile{loe}{\contentsline {definicao}{\numberline {3}Defini\IeC {\c c}\IeC {\~a}o}{5}{definicao.3}}
\@writefile{loe}{\contentsline {definicao}{\numberline {4}Defini\IeC {\c c}\IeC {\~a}o}{5}{definicao.4}}
\@writefile{loe}{\contentsline {definicao}{\numberline {5}Defini\IeC {\c c}\IeC {\~a}o}{5}{definicao.5}}
\@writefile{loe}{\contentsline {definicao}{\numberline {6}Defini\IeC {\c c}\IeC {\~a}o}{5}{definicao.6}}
\@writefile{loe}{\contentsline {definicao}{\numberline {7}Defini\IeC {\c c}\IeC {\~a}o}{6}{definicao.7}}
\@writefile{loe}{\contentsline {definicao}{\numberline {8}Defini\IeC {\c c}\IeC {\~a}o}{6}{definicao.8}}
\@writefile{loe}{\contentsline {definicao}{\numberline {9}Defini\IeC {\c c}\IeC {\~a}o}{6}{definicao.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema representativo de uma lista de adjac\IeC {\^e}ncias.}}{8}{figure.1}}
\newlabel{img:adjacencies_list}{{1}{8}{Esquema representativo de uma lista de adjacências}{figure.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DFS para caminhos de pr\IeC {\'e}-requisitos.}}{8}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Janela principal do aplicativo An\IeC {\'a}lisePPC.}}{9}{figure.2}}
\newlabel{img:main-window}{{2}{9}{Janela principal do aplicativo AnálisePPC}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Janela para inser\IeC {\c c}\IeC {\~a}o dos dados da disciplina.}}{10}{figure.3}}
\newlabel{img:course-window}{{3}{10}{Janela para inserção dos dados da disciplina}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o dos resultados com o software An\IeC {\'a}lisePPC.}}{11}{figure.4}}
\newlabel{img:civil-window}{{4}{11}{Visualização dos resultados com o software AnálisePPC}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados obtidos dos sub-\IeC {\'\i }ndices e \IeC {\'\i }ndices para o curso de Engenharia Civil}}{11}{table.1}}
