\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{loe}{\contentsline {definicao}{\numberline {1}Defini\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{loe}{\contentsline {definicao}{\numberline {2}Defini\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{loe}{\contentsline {definicao}{\numberline {3}Defini\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{loe}{\contentsline {definicao}{\numberline {4}Defini\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{loe}{\contentsline {definicao}{\numberline {5}Defini\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{loe}{\contentsline {definicao}{\numberline {6}Defini\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{loe}{\contentsline {definicao}{\numberline {7}Defini\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{loe}{\contentsline {definicao}{\numberline {8}Defini\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{loe}{\contentsline {definicao}{\numberline {9}Defini\IeC {\c c}\IeC {\~a}o}{8}}
