\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{loe}{\contentsline {definicao}{\numberline {1}Defini\IeC {\c c}\IeC {\~a}o}{3}{definicao.1}}
\@writefile{loe}{\contentsline {definicao}{\numberline {2}Defini\IeC {\c c}\IeC {\~a}o}{4}{definicao.2}}
\@writefile{loe}{\contentsline {definicao}{\numberline {3}Defini\IeC {\c c}\IeC {\~a}o}{5}{definicao.3}}
\@writefile{loe}{\contentsline {definicao}{\numberline {4}Defini\IeC {\c c}\IeC {\~a}o}{5}{definicao.4}}
\@writefile{loe}{\contentsline {definicao}{\numberline {5}Defini\IeC {\c c}\IeC {\~a}o}{5}{definicao.5}}
\@writefile{loe}{\contentsline {definicao}{\numberline {6}Defini\IeC {\c c}\IeC {\~a}o}{5}{definicao.6}}
\@writefile{loe}{\contentsline {definicao}{\numberline {7}Defini\IeC {\c c}\IeC {\~a}o}{6}{definicao.7}}
\@writefile{loe}{\contentsline {definicao}{\numberline {8}Defini\IeC {\c c}\IeC {\~a}o}{6}{definicao.8}}
\@writefile{loe}{\contentsline {definicao}{\numberline {9}Defini\IeC {\c c}\IeC {\~a}o}{6}{definicao.9}}
\citation{book_cormen}
\citation{book_sedgewick}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema representativo de uma lista de adjac\IeC {\^e}ncias.\relax }}{8}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:adjacencies_list}{{1}{8}{Esquema representativo de uma lista de adjacências.\relax }{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DFS para caminhos de pr\IeC {\'e}-requisitos.\relax }}{8}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Janela principal do aplicativo An\IeC {\'a}lisePPC.\relax }}{9}{figure.caption.17}}
\newlabel{img:main-window}{{2}{9}{Janela principal do aplicativo AnálisePPC.\relax }{figure.caption.17}{}}
\citation{eng-civil2018}
\citation{eng-civil2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Janela para inser\IeC {\c c}\IeC {\~a}o dos dados da disciplina.\relax }}{10}{figure.caption.18}}
\newlabel{img:course-window}{{3}{10}{Janela para inserção dos dados da disciplina.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o dos resultados com o software An\IeC {\'a}lisePPC.\relax }}{11}{figure.caption.20}}
\newlabel{img:civil-window}{{4}{11}{Visualização dos resultados com o software AnálisePPC.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados obtidos dos sub-\IeC {\'\i }ndices e \IeC {\'\i }ndices para o curso de Engenharia Civil\relax }}{11}{table.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado comparativo dos \IeC {\'\i }ndices por semestre para o curso de Engenharia Civil.\relax }}{11}{figure.caption.22}}
\citation{adm-publica2010}
\citation{adm-publica2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados obtidos dos sub-\IeC {\'\i }ndices e \IeC {\'\i }ndices para o curso de Administra\IeC {\c c}\IeC {\~a}o P\IeC {\'u}blica e Gest\IeC {\~a}o Social.\relax }}{12}{table.caption.23}}
\newlabel{tab:adm-publica}{{2}{12}{Resultados obtidos dos sub-índices e índices para o curso de Administração Pública e Gestão Social.\relax }{table.caption.23}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{book_cormen}{1}
\bibcite{book_sedgewick}{2}
\bibcite{eng-civil2018}{3}
\bibcite{eng-civil2008}{4}
\bibcite{adm-publica2010}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado comparativo dos \IeC {\'\i }ndices por semestre para o curso de Engenharia Civil.\relax }}{13}{figure.caption.24}}
\newlabel{img:porsemestre-adm-publica}{{6}{13}{Resultado comparativo dos índices por semestre para o curso de Engenharia Civil.\relax }{figure.caption.24}{}}
\bibcite{adm-publica2016}{6}
